version: '3.8'

services:
  postgres_db:
    image: postgres:13
    container_name: oraclenet_db
    environment:
      POSTGRES_USER: oraclenet_user
      POSTGRES_PASSWORD: strongpassword
      POSTGRES_DB: oraclenet_main
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  airflow:
    image: apache/airflow:2.5.1
    container_name: oraclenet_airflow
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://oraclenet_user:strongpassword@postgres_db:5432/oraclenet_main
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
    ports:
      - "8080:8080"
    volumes:
      - ./src:/opt/airflow/src
      - ./data:/opt/airflow/data
      - ./dags:/opt/airflow/dags
    depends_on:
      - postgres_db
    command: bash -c "airflow db init && airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.org && airflow scheduler & airflow webserver"

  web_app:
    build: .
    container_name: oraclenet_web
    command: python src/web_app/app.py
    volumes:
      - ./src:/app/src
      - ./data:/app/data
    ports:
      - "5000:5000"  # The Flask app will be at http://localhost:5000
    environment:
      - DATABASE_URL=postgresql+psycopg2://oraclenet_user:strongpassword@postgres_db:5432/oraclenet_main
    depends_on:
      - postgres_db
      - airflow

volumes:
  postgres_data:
